<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/back2"
        android:background="#ffa000"
        tools:context=".MainActivity"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:layout_toLeftOf="@id/livecount"
            android:src="@drawable/images2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x"
            android:textSize="30dp"
            android:id="@+id/livecount"
            android:textStyle="bold|italic"
            android:textColor="#000000"
            android:padding="5dp"
            android:layout_alignParentRight="true"/>
        <ImageView
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/pie"
            />
        <EditText
            android:layout_width="150dp"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:hint="Guess"
            android:textColorHint="#212121"
            android:textColor="#000000"
            android:id="@+id/guess"
            android:layout_centerInParent="true"
            android:layout_below="@id/livecount"
            android:inputType="number"
            android:layout_marginTop="40dp"
            android:padding="20dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="#212121"
            android:textColor="#ffa000"
            android:onClick="guesscheck"
            android:textSize="20sp"
            android:text="Enter"
            android:layout_marginTop="15dp"
            android:layout_alignParentBottom="true"
            android:textStyle="italic"/>
    </RelativeLayout>