<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#212121"
    tools:context=".MainActivity"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Result"
        android:textAllCaps="true"
        android:layout_gravity="center"
        android:id="@+id/last"
        android:textColor="#ffa000"
        android:textStyle="bold|italic"
        android:textSize="90dp"
        android:paddingTop="80dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:textColor="#ffa000"
        android:textSize="27dp"
        android:textStyle="italic"
        android:text="The Last Round "/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#00E676"
            android:text="WINS"
            android:textStyle="bold|italic"
            android:textSize="30dp"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#F44336"
            android:text="LOSSES"
            android:textSize="30dp"
            android:textStyle="bold|italic"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#00E676"
            android:id="@+id/winshow"
            android:text="0"
            android:textStyle="bold|italic"
            android:textSize="100dp"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#F44336"
            android:id="@+id/lossshow"
            android:text="0"
            android:textSize="100dp"
            android:textStyle="bold|italic"
            android:gravity="center"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffa000"
        android:textColor="#212121"
        android:text="Play Again?"
        android:onClick="playagain"
        android:textAllCaps="false"
        android:textStyle="bold|italic"
        android:textSize="18dp"
        android:padding="20dp"/>

</LinearLayout>