<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#212121"
        android:id="@+id/back"
        android:orientation="vertical"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/delete"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="115dp"
            android:layout_height="58dp"
            android:src="@drawable/cutmypic"
            android:id="@+id/liveback"
            android:layout_alignParentRight="true"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:layout_toLeftOf="@id/livecount"
            android:src="@drawable/images2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x"
            android:textSize="30dp"
            android:id="@+id/livecount"
            android:textStyle="bold|italic"
            android:textColor="#000000"
            android:layout_marginRight="2dp"
            android:padding="5dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Guess"
            android:id="@+id/guess"
            android:textColorHint="#ffa000"
            android:textColor="#ffa000"
            android:layout_margin="60dp"
            android:inputType="number"
            android:padding="20dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="guesscheck"
            android:layout_marginRight="100dp"
            android:layout_marginLeft="100dp"
            android:layout_marginBottom="50dp"
            android:src="@drawable/imgbutton"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/correctnessshade"/>
    </LinearLayout>
</ScrollView>